<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sciter.sdk" Database="" SWTLW="No">
  <Project Name="glfw-opengl" Path="glfw-opengl.project"/>
  <Project Name="gsciter" Path="gsciter.project"/>
  <Project Name="inspector" Path="inspector.project"/>
  <Project Name="integration" Path="integration.project"/>
  <Project Name="sciter-component" Path="sciter-component.project"/>
  <Project Name="sciter-sqlite" Path="sciter-sqlite.project"/>
  <Project Name="sciter-webview" Path="sciter-webview.project"/>
  <Project Name="usciter" Path="usciter.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="x64-Debug" Selected="yes">
      <Project Name="glfw-opengl" ConfigName="x64-Debug"/>
      <Project Name="gsciter" ConfigName="x64-Debug"/>
      <Project Name="inspector" ConfigName="x64-Debug"/>
      <Project Name="integration" ConfigName="x64-Debug"/>
      <Project Name="sciter-component" ConfigName="x64-Debug"/>
      <Project Name="sciter-sqlite" ConfigName="x64-Debug"/>
      <Project Name="sciter-webview" ConfigName="x64-Debug"/>
      <Project Name="usciter" ConfigName="x64-Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="arm32-Debug" Selected="no">
      <Project Name="glfw-opengl" ConfigName="arm32-Debug"/>
      <Project Name="gsciter" ConfigName="arm32-Debug"/>
      <Project Name="inspector" ConfigName="arm32-Debug"/>
      <Project Name="integration" ConfigName="arm32-Debug"/>
      <Project Name="sciter-component" ConfigName="arm32-Debug"/>
      <Project Name="sciter-sqlite" ConfigName="arm32-Debug"/>
      <Project Name="sciter-webview" ConfigName="arm32-Debug"/>
      <Project Name="usciter" ConfigName="arm32-Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="arm64-Debug" Selected="no">
      <Project Name="glfw-opengl" ConfigName="arm64-Debug"/>
      <Project Name="gsciter" ConfigName="arm64-Debug"/>
      <Project Name="inspector" ConfigName="arm64-Debug"/>
      <Project Name="integration" ConfigName="arm64-Debug"/>
      <Project Name="sciter-component" ConfigName="arm64-Debug"/>
      <Project Name="sciter-sqlite" ConfigName="arm64-Debug"/>
      <Project Name="sciter-webview" ConfigName="arm64-Debug"/>
      <Project Name="usciter" ConfigName="arm64-Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="x64-Release" Selected="no">
      <Project Name="glfw-opengl" ConfigName="x64-Release"/>
      <Project Name="gsciter" ConfigName="x64-Release"/>
      <Project Name="inspector" ConfigName="x64-Release"/>
      <Project Name="integration" ConfigName="x64-Release"/>
      <Project Name="sciter-component" ConfigName="x64-Release"/>
      <Project Name="sciter-sqlite" ConfigName="x64-Release"/>
      <Project Name="sciter-webview" ConfigName="x64-Release"/>
      <Project Name="usciter" ConfigName="x64-Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="arm32-Release" Selected="no">
      <Project Name="glfw-opengl" ConfigName="arm32-Release"/>
      <Project Name="gsciter" ConfigName="arm32-Release"/>
      <Project Name="inspector" ConfigName="arm32-Release"/>
      <Project Name="integration" ConfigName="arm32-Release"/>
      <Project Name="sciter-component" ConfigName="arm32-Release"/>
      <Project Name="sciter-sqlite" ConfigName="arm32-Release"/>
      <Project Name="sciter-webview" ConfigName="arm32-Release"/>
      <Project Name="usciter" ConfigName="arm32-Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="arm64-Release" Selected="no">
      <Project Name="glfw-opengl" ConfigName="arm64-Release"/>
      <Project Name="gsciter" ConfigName="arm64-Release"/>
      <Project Name="inspector" ConfigName="arm64-Release"/>
      <Project Name="integration" ConfigName="arm64-Release"/>
      <Project Name="sciter-component" ConfigName="arm64-Release"/>
      <Project Name="sciter-sqlite" ConfigName="arm64-Release"/>
      <Project Name="sciter-webview" ConfigName="arm64-Release"/>
      <Project Name="usciter" ConfigName="arm64-Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>